/* ------------------------------------------------------------------------- *
*
*    Copyright (C) 2023 Jake Kurtz
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program. If not, see <https://www.gnu.org/licenses/>.
*
* ------------------------------------------------------------------------- */

#include "spectral.h"
#include "thinfilm.h"
#include "complex.h"
#include "ior.h"

#define LAYERS 12
#define SPECTRAL

void thin_film(float lambda, complex n[LAYERS], float d[LAYERS], complex cos_theta[LAYERS], output float R, output float T)
{
    cmatrix22 Ts = identity();
    cmatrix22 Tp = identity();

    complex n_i; complex ct_i;
    complex n_j; complex ct_j;

    complex rs_ij; complex ts_ij;
    complex rs_ji; complex ts_ji;
    complex rp_ij; complex tp_ij;
    complex rp_ji; complex tp_ji;

    for (int i = 0; i < LAYERS-1; i++) 
    {
        n_i = n[i];   ct_i = cos_theta[i];
        n_j = n[i+1]; ct_j = cos_theta[i+1];

        compute_polarization(
            n_i,   n_j,   ct_i,  ct_j,
            rp_ij, rs_ij, ts_ij, tp_ij
        );
        compute_polarization(
            n_j,   n_i,   ct_j,  ct_i,
            rp_ji, rs_ji, ts_ji, tp_ji
        );

        cmatrix22 Ds_i = D_mat(rs_ij, rs_ji, ts_ij, ts_ji);
        cmatrix22 Dp_i = D_mat(rp_ij, rp_ji, tp_ij, tp_ji);
        cmatrix22 P_i = P_mat(lambda, n_j, d[i+1], ct_j);

        Ts = Ts*Ds_i*P_i;
        Tp = Tp*Dp_i*P_i;
    }
    
    complex r_s = Ts.t10 / Ts.t00;
    complex r_p = Tp.t10 / Tp.t00;

    complex t_s = 1.0 / Ts.t00;
    complex t_p = 1.0 / Tp.t00;

    float R_s = modulus_sqrd(r_s);
    float R_p = modulus_sqrd(r_p);

    complex x = n[LAYERS-1] * cos_theta[LAYERS-1];
    complex y = conjugate(n[LAYERS-1]) * cos_theta[LAYERS-1];
    float z = n[0].r * cos_theta[0].r;

    float T_s = (modulus_sqrd(t_s) * x.r) / z;
    float T_p = (modulus_sqrd(t_p) * y.r) / z;

    R = (R_s + R_p) * 0.5;
    T = (T_s + T_p) * 0.5;
}

void sample_interfaces(float lambda, float sin_theta_0, IOR n_ior[LAYERS], output complex n[LAYERS], output complex cos_theta[LAYERS])
{
    n[0] =  sample_IOR(lambda, n_ior[0]);
    n[1] =  sample_IOR(lambda, n_ior[1]);
    n[2] =  sample_IOR(lambda, n_ior[2]);
    n[3] =  sample_IOR(lambda, n_ior[3]);
    n[4] =  sample_IOR(lambda, n_ior[4]);
    n[5] =  sample_IOR(lambda, n_ior[5]);
    n[6] =  sample_IOR(lambda, n_ior[6]);
    n[7] =  sample_IOR(lambda, n_ior[7]);
    n[8] =  sample_IOR(lambda, n_ior[7]);
    n[9] =  sample_IOR(lambda, n_ior[7]);
    n[10] = sample_IOR(lambda, n_ior[7]);
    n[11] = sample_IOR(lambda, n_ior[7]);

    cos_theta[1] =  cos_theta_i(n[1],  n[0], sin_theta_0);
    cos_theta[2] =  cos_theta_i(n[2],  n[0], sin_theta_0);
    cos_theta[3] =  cos_theta_i(n[3],  n[0], sin_theta_0);
    cos_theta[4] =  cos_theta_i(n[4],  n[0], sin_theta_0);
    cos_theta[5] =  cos_theta_i(n[5],  n[0], sin_theta_0);
    cos_theta[6] =  cos_theta_i(n[6],  n[0], sin_theta_0);
    cos_theta[7] =  cos_theta_i(n[7],  n[0], sin_theta_0);
    cos_theta[8] =  cos_theta_i(n[8],  n[0], sin_theta_0);
    cos_theta[9] =  cos_theta_i(n[9],  n[0], sin_theta_0);
    cos_theta[10] = cos_theta_i(n[10], n[0], sin_theta_0);
    cos_theta[11] = cos_theta_i(n[11], n[0], sin_theta_0);
}

shader ThinFilm
(
color film_0_IOR = 1.475,
color film_1_IOR = 1.475,
color film_2_IOR = 1.475,
color film_3_IOR = 1.475,
color film_4_IOR = 1.475,
color film_5_IOR = 1.475,
color film_6_IOR = 1.475,
color film_7_IOR = 1.475,
color film_8_IOR = 1.475,
color film_9_IOR = 1.475,

color absorption_0 = 0.0,
color absorption_1 = 0.0,
color absorption_2 = 0.0,
color absorption_3 = 0.0,
color absorption_4 = 0.0,
color absorption_5 = 0.0,
color absorption_6 = 0.0,
color absorption_7 = 0.0,
color absorption_8 = 0.0,
color absorption_9 = 0.0,

float film_0_thickness = 500.0,
float film_1_thickness = 500.0,
float film_2_thickness = 500.0,
float film_3_thickness = 500.0,
float film_4_thickness = 500.0,
float film_5_thickness = 500.0,
float film_6_thickness = 500.0,
float film_7_thickness = 500.0,
float film_8_thickness = 500.0,
float film_9_thickness = 500.0,

float base_IOR = 1.5
[[ string label = "Base IOR"]],
float base_absorption = 0.0
[[ string label = "Base Absorption"]],
normal Normal = N,
vector Incident = I,
output color R = color(1.0),
output color T = color(0.0)
)
{
    float d[LAYERS];

    d[0] = INFINITE;
    d[1] = film_0_thickness;
    d[2] = film_1_thickness;
    d[3] = film_2_thickness;
    d[4] = film_3_thickness;
    d[5] = film_4_thickness;
    d[6] = film_5_thickness;
    d[7] = film_6_thickness;
    d[8] = film_7_thickness;
    d[9] = film_8_thickness;
    d[10] = film_9_thickness;
    d[11] = INFINITE;

    complex n[LAYERS]; IOR n_ior[LAYERS];
    complex cos_theta[LAYERS];

    color eta_0 = backfacing() ? 1.0/film_0_IOR : film_0_IOR;
    color eta_1 = backfacing() ? 1.0/film_1_IOR : film_1_IOR;
    color eta_2 = backfacing() ? 1.0/film_2_IOR : film_2_IOR;
    color eta_3 = backfacing() ? 1.0/film_3_IOR : film_3_IOR;
    color eta_4 = backfacing() ? 1.0/film_4_IOR : film_4_IOR;
    color eta_5 = backfacing() ? 1.0/film_5_IOR : film_5_IOR;
    color eta_6 = backfacing() ? 1.0/film_6_IOR : film_6_IOR;
    color eta_7 = backfacing() ? 1.0/film_7_IOR : film_7_IOR;
    color eta_8 = backfacing() ? 1.0/film_8_IOR : film_8_IOR;
    color eta_9 = backfacing() ? 1.0/film_9_IOR : film_9_IOR;
    color eta_10 = backfacing() ? 1.0/base_IOR : base_IOR;

    n_ior[0] = IOR(color(1.0), color(0.0));
    n_ior[1] = IOR(eta_0,      absorption_0);
    n_ior[2] = IOR(eta_1,      absorption_1);
    n_ior[3] = IOR(eta_2,      absorption_2);
    n_ior[4] = IOR(eta_3,      absorption_3);
    n_ior[5] = IOR(eta_4,      absorption_4);
    n_ior[6] = IOR(eta_5,      absorption_4);
    n_ior[7] = IOR(eta_6,      absorption_4);
    n_ior[8] = IOR(eta_7,      absorption_4);
    n_ior[9] = IOR(eta_8,      absorption_4);
    n_ior[10] = IOR(eta_9,      absorption_4);
    n_ior[11] = IOR(eta_10,      base_absorption);

    cos_theta[0] = complex(max(dot(Normal, Incident), 1e-6), 0.0);
    float sin_theta_0 = sqrt(1.0 - pow(cos_theta[0].r, 2.0));

#ifdef SPECTRAL
    float lambda_samples[LAMBDA_SAMPLES];
    gen_lambda_samples(P, lambda_samples);

    float spec_R[LAMBDA_SAMPLES];
    float spec_T[LAMBDA_SAMPLES];

    for (int i = 0; i < LAMBDA_SAMPLES; i++) {
        sample_interfaces(lambda_samples[i], sin_theta_0, n_ior, n, cos_theta);
        thin_film(lambda_samples[i], n, d, cos_theta, spec_R[i], spec_T[i]);
    }

    color rgb_R = SPEC_to_RGB(spec_R, lambda_samples);
    color rgb_T = SPEC_to_RGB(spec_T, lambda_samples);

    R = rgb_R;
    T = rgb_T;
#else
    sample_interfaces(650.0, sin_theta_0, n_ior, n, cos_theta);
    thin_film(650.0, n, d, cos_theta, R.r, T.r);

    sample_interfaces(532.0, sin_theta_0, n_ior, n, cos_theta);
    thin_film(532.0, n, d, cos_theta, R.g, T.g);

    sample_interfaces(450.0, sin_theta_0, n_ior, n, cos_theta);
    thin_film(450.0, n, d, cos_theta, R.b, T.b);
#endif
}